pipeline {
agent any

parameters{

[choice(choices: ['Developers', 'Testers', 'maintainers', 'Release branch', 'Integration'], description: '', name: 'Branches')]
[choice(choices: ['EDCW', 'WTC', 'BOTH'], description: '', name: 'DATA_Centers')]}
  
  
  stages{
    stage ('Prameter'){
	steps{
		Script{
			def paraminit- load "$(WORKSPACE)/build/paraminit.groovy"
			versionRetrival(pom_path: './pom.xml', artifact type: 'jar')
		}
	}
 }
    stage('Checkout'){
      steps{
     echo "Checkout"
     sh 'date'
            }               
      }
         stage('Linux'){
            steps{ 
	  sshagent(['ec2-user_JENKINS']) {
      sh 'cd /opt/fedex/POC'
    } 
            }
    }
    stage('mail'){
        steps{
       step([$class: 'Mailer', notifyEveryUnstableBuild: true, recipients: 'katurivineel0296@gmail.com', sendToIndividuals: true]) 
    }   
	} 
	
    }
 }
